<!DOCTYPE html>
<html lang="it">
<form action="progettoA.php" method="post">
<head>
	<title>Registrazione Auto</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="https://www.ilpost.it/wp-content/uploads/2020/01/fiat-500.jpg" alt="IMG">
				</div>

				<div class="login100-form validate-form">
					<span class="login100-form-title">
					 Registrazione Auto
					</span>
					
					<div class="wrap-input100 validate-input" data-validate = "Inserisci l'email">
						<input class="input100" type="varchar" name="codEmail" placeholder="Inserisci Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-address-card-o" aria-hidden="true"></i>
							</span>
							</div>
							
							
						<div class="wrap-input100 validate-input" data-validate = "Inserisci Password">
							<input class="input100" type="Password" name="codPassword" placeholder="Inserisci password"
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
							</span>
								</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Inserisci il codice del Nome">
						<input class="input100" type="text" name="codNome" placeholder="Inserisci Nome">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-address-card-o" aria-hidden="true"></i>
	 					</span>
            	</div>

						<div class="wrap-input100 validate-input" data-validate = "Inserisci codice Cognome">
							<input class="input100" type="text" name="codCognome" placeholder="Inserisci Cognome">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
							</span>
							 	</div>

						<div class="wrap-input100 validate-input" data-validate = "Inserisci Codiece numero targa">
							<input class="input100" type="varchar" name="codtarga" placeholder="Inserisci numero targa">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
							</span>
							 	</div>
							 	<div class="wrap-input100 validate-input" data-validate = "Inserisci codice metodo di pagamento"> 
									<input class="input100" required type="varchar" name="codmetodopagamento" placeholder=" Inserisci metodo di pagamento">
										<span class="focus-input100"></span>
										<span class="symbol-input100">
								        <i class="fa fa-calendar" aria-hidden="true"></i>
										</span>
										</div>

										<div class="wrap-input100 validate-input" data-validate = "Inserisci codice ora di arrivo">
                                     <input class="input100" required type="Time" name="codoradiarrivo" placeholder="Inserisci ora di arrivo">
										<span class="focus-input100"></span>
											<span class="symbol-input100">
									     <i class="fa fa-map-marker" aria-hidden="true"></i>
											</span>
												</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Registrati
						</button>
					</div>
</div>







<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>