<!DOCTYPE html>
<html>
<form action="prenotazione prova.php" method="post">
<head>
<title>Prenotazione Posto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="Prenotazione Posto">
  <center> <FONT SIZE=7> <B> <A> <font color="RED">PRENOTAZIONE POSTO</font></A></FONT> </B>
  <style>
p:hover, h1:hover, a:hover {
  background-color: yellow;
}
</style>
  <table class="w3-table-all">
    <thead>
      <tr class="w3-blue">
        <th>Lunedì</th>
        <th>Martedì</th>
        <th>Mercoledì</th>
        <th>Giovedì</th>
        <th>Venerdì</th>
      </tr>
    </thead>
    <tr>
    <td> <input type="radio" id="other" name="codOraselezionataU">8.30</td>
	<td><input type="radio" id="other" name="codOraselezionataU">9.30</td>
	<td><input type="radio" id="other" name="codOraselezionataU">11.30</td>
	<td><input type="radio" id="other" name="codOraselezionataU">12.30</td>
	<td><input type="radio" id="other" name="codOraselezionataU">13.30</td>
    </tr>
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">10.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">13.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">14.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">15.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">16.30</td>
    </tr>
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">17.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">19.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">21.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">23.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">01.30</td>
    </tr>
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">02.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">04.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">05.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">06.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">07.30</td>
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">18.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">20.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">23.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">24.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">01.30</td>
	  
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">06.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">07.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">08.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">09.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">10.30</td>
    </tr>
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">11.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">12.30</td>
      <td><input type="radio" id="other" name="codOraselezionataU">13.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">14.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">15.30</td>
    </tr>
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">16.30</td>
      <td><input type="radio" id="other" name="codOraselezionataU">17.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">18.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">19.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">20.30</td>
    </tr>
    <tr>
      <td><input type="radio" id="other" name="codOraselezionataU">01.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">02.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">03.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">04.30</td>
	  <td><input type="radio" id="other" name="codOraselezionataU">05.30</td>
    </tr>
  </table>
</div>
    <a href="PrenotazioneEffettuata.html" class="myButton">Conferma Prenotazione</a>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>
