<html>
<title>Eliminazione Prenotazione </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="Eliminazione Prenotazione ">
  <center> <FONT SIZE=7> <B> <A> <font color="RED">ELIMINAZIONE PRENOTAZIONE</font></A></FONT> </B>
  <style>
p:hover, h1:hover, a:hover {
  background-color: yellow;
}
</style>

  <table class="w3-table-all">
    <thead>
      <tr class="w3-blue">
        <th>Venerdì</th>
      </tr>
    </thead>
    <tr>
	<td><input type="radio" id="other" name="gender" value="other">13.30</td>
    </tr>

	  
    <tr>

    </tr>
  </table>
</div>
 <a class="btn" href="Eliminazione Cancellata con successo.html">Conferma eliminazione Prenotazione</a>
</body>
</html>
