<html>
<title>Le mie Prenotazione</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="Le mie Prenotazione">
  <center> <FONT SIZE=7> <B> <A> <font color="RED">LE MIE PRENOTAZIONE</font></A></FONT> </B>
  <style>
p:hover, h1:hover, a:hover {
  background-color: yellow;
}
</style>

  <table class="w3-table-all">
    <thead>
      <tr class="w3-blue">
        <th>Lunedì</th>
      </tr>
    </thead>
    <tr>
	<td>13.30</td>
    </tr>
    <tr>
      <td>10.30</td>
    </tr>
	<tr>
	  <td>22.30</td>
	</tr>
	<tr>
	  <td>10.30</td>
	 </tr>
  </table>
</div>
</body>
 <a href="AreaprivataM.php" class="myButton">RITORNA ALLA MIA AREA PRIVATA</a>
</html>
