<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/Paginainiziale.css">
	 <title>Garage</title>
<center> <FONT SIZE=7> <B> <A> <font color="RED">REGISTRAZIONE GARAGE</font></A></FONT> </B>
  </br>
  <a class="btn" href="Chi siamo.html">Chi Siamo</a>
  <a class="btn" href="Dove siamo.html">Dove siamo</a>
  </br>
</tr>
<br>
<div class="limiter">
    <div class="wrap-login100 p-t-30 p-b-50">
<FONT SIZE=4> <font color="light blue"> <a href="loginmoto.html" class="myButton"> Accedi ALLA TUA AREA PRIVATA PER LE MOTO</a> </font></FONT>
</br>
<br>
<div class="limiter">
    <div class="wrap-login100 p-t-30 p-b-50">
<FONT SIZE=4> <font color="light blue"><a href="LoginAuto.html" class="myButton"> Accedi ALLA TUA AREA PRIVATA PER LE AUTO</a></a> </font></FONT>
</br>
</br>
<div class="limiter">
    <div class="wrap-login100 p-t-30 p-b-50">
<a href="MOTO.html" class="myButton"> REGISTRAZIONE MOTO</a>
</br>
</br>
</div>
    <a href="AUTO.html" class="myButton">REGISTRAZIONE AUTO</a>
<body background="">
<style type="text/css">
body { height: 100%; width:100%; margin: 0; padding: 0;}
#sfondo {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
</style>
<body>
<img src="https://http2.mlstatic.com/fondo-de-comercio-taller-chapa-y-pintura-D_NQ_NP_677478-MLA32747086157_112019-F.jpg" id="sfondo" />
</form>
</body>
</center>
</div>
</head>
</html>