                                                          Storia Aziende Garage


L'azienda Garage è poco famosa perchè è una azienda nata da poco e vuole farsi conoscere per le sue specialità in tutto il mondo per una grande sicurezza
nel Garage che contiene dei sensori delle telecamere e un gestore che controlla lo svolgimento del tutto.
Il modo migliore per capire delle nostre specialità è vedere direttamente con i propri occhi il tutto. 
Purtoppo come tutte le aziende ha anche dei punti deboli essendo che molte altre aziende gia nate prima e gia conosciute svolgono il mio stesso lavoro 
ho pensato di fare delle promozioni per i miei clienti ovvero per chi viene nel mio garage almeno 5 volte consecutive ha 2 ingressi gratis 
per la volta successiva. E infine per il futuro di questa azienda ho pensato di espanderla in tutto il mondo in varie aziende dislocate e 
come sede principale ROMA
































